<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        
            background: linear-gradient(300deg, #48ff00, #001aff, #ee0000);
            background-size: 180% 180%;
            animation: gradient-animation 4s ease infinite;
            ;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 100%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /*THE MODAL (BACKGROUND)*/
        .modal {
            display: none;
            /*hidden by default*/
            position: fixed;
            /* stay in place*/
            padding-top: 100px;
            /*location of the box*/
            left: 0;
            top: 0;
            width: 100%;
            /*full width*/
            height: 100%;
            /*full height*/
            overflow: auto;
            /* enable scroll if needed*/
            background-color: rgb(0, 0, 0);
            /*fallback color*/
            background-color: rgb(0, 0, 0, 0.4);
            /* black with opactiy*/

        }

        /* modal content*/
        .modal-content {
            background-color: white;
            margin: auto;
            padding: 20px;
            border: 1px solid bisque;
            width: 80%;
        }

        /*the close button*/
        .close {
            color: black;
            float: right;
            font-size: 20px;
            font-weight: bold;
        }

        .close:hover,
        .close:hover {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <!-- HEADING -->
    <h1>Model Example</h1>

    <!-- Trigger/ open the modal -->
    <button id="mybtn">Open Modal</button>
    <!-- THE MODAL-->
    <div class="modal" id="mymodal">

        <!-- THE MODAL CONTENT -->
        <div class="modal-content">
            <span class="close" id="close">&times;</span>
            <p>SOME TEXT IN THE MODAL...</p>
        </div>
    </div>

    <p id="data" style="height: 90vh;
        
      ">
        Regular
    </p>

    <script>
        // get the modal
        var modal = document.getElementById("mymodal")

        // get the btn element that clicks the button
        var btn = document.getElementById("mybtn");

        // get the <span> that closes the modal
        var span = document.getElementById("close");

        // when the user clicks the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // when the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // when the user clicks anywhere outside the modal, close it
        window.onclick = function (event) {
            document.getElementById("data").innerHTML = event.target;
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

    </script>

</body>

</html>